{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-cold-poetry-aoy6alo7-pooler.c-2.ap-southeast-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_yJ4lxh9FSiEf; SSL Mode=Require; Channel Binding=Require;"
  },
  "JwtSettings": {
    "Secret": "PartsProSuperSecretKey1234567890",
    "Issuer": "PartsPro",
    "Audience": "PartsPro",
    "ExpiryMinutes": 60
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "partsspro@email.com",
    "Password": "gclf jpcs cjyn mvwr",
    "FromAddress": "noreply@partspro.com"
  }
}